apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "org.openni.android.samples.simpleread"
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':openniJNI')
}
